.App {
	max-width: 860px;
	margin: 40px auto;
}
button {
	background: none;
	border: 2px solid #fff;
	padding: 6px 12px;
	border-radius: 4px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	font-size: 1em;
	margin-bottom: 10px;
}
button:hover {
	background: #c23866;
	color: #fff;
}
.card-grid {
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

@media screen and (max-width: 480px) {
	p {
		font-size: 14px;
	}

	h1 {
		font-size: 24px;
	}

	button {
		font-size: 14px;
	}

	img {
		width: 75px;
	}
	.card-grid {
		width: 85%;
		margin: auto;
		grid-template-columns: repeat(4, 1fr);
		justify-content: center;
		align-items: center;
	}
}

@media screen and (max-width: 420px) {
	.card-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}
